# ClearMind

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/0/: classes 2.dex  classes 3.dex  classes 4.dex  classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/0 2/: classes 2.dex  classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/14/: classes 3.dex  classes 4.dex  classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/14 2/: classes 2.dex  classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/2/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/7/: classes 2.dex  classes 3.dex  classes 4.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/7 2/: classes 2.dex  classes.dex
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-af/: values-af.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-am/: values-am.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-ar/: values-ar.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-as/: values-as.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-az/: values-az.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-b+sr+Latn/: values-b+sr+Latn.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-be/: values-be.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-bg/: values-bg.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-bn/: values-bn.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-bs/: values-bs.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-ca/: values-ca.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-cs/: values-cs.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-da/: values-da.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-de/: values-de.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-el/: values-el.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rGB/: values-en-rGB.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-es/: values-es.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-es-rUS/: values-es-rUS.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-et/: values-et.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-eu/: values-eu.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-fa/: values-fa.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-fi/: values-fi.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-fr/: values-fr.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-fr-rCA/: values-fr-rCA.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-gl/: values-gl.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-gu/: values-gu.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-hi/: values-hi.xml
app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-hr/: values-hr.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_keyboard_double_arrow_right_24.xml  bg_goal_card.xml  bg_goal_name.xml  bg_goal_popup.xml  bg_goal_tracker.xml  bg_learn_list.xml  bg_toggle_buttons.xml  button_selected.xml  button_selector.xml  check_mark_edge.xml  circle_shape.xml  circular_progress_bar.xml  custom_progress_bar.xml  dark_green.xml  edittext_landing.xml  edittext_landing_white.xml  edittext_landing_white2.xml  hint_bar.xml  light_green.xml  medium_green.xml  radio_button_tint.xml  rounded_bg.xml  rounded_bg_half.xml  rounded_button.xml  rounded_line.xml  shape_hints.xml  speech_bubble.xml  speech_bubble2.xml  speech_bubble3.xml  tooltip_background.xml
app/src/main/res/layout/: activity_achieve.xml  activity_change_password.xml  activity_chapter1.xml  activity_chapter1_activity0.xml  activity_chapter1_activity0_item_value.xml  activity_chapter1_activity1.xml  activity_chapter1_activity2.xml  activity_chapter1_activity2_question.xml  activity_chapter1_activity2_score.xml  activity_chapter1_intro_act.xml  activity_chapter1_opening.xml  activity_chapter1_summary.xml  activity_chapter1_time.xml  activity_chapter2.xml  activity_chapter2_activity1.xml  activity_chapter2_activity2_1.xml  activity_chapter2_activity2_2.xml  activity_chapter2_activity2_2_questions.xml  activity_chapter2_activity2_3.xml  activity_chapter2_activity2_4_diagram.xml  activity_chapter2_activity2_5.xml  activity_chapter2_opening.xml  activity_chapter2_summary.xml  activity_chapter3.xml  activity_chapter3_activity1.xml  activity_chapter3_activity2.xml  activity_chapter3_activity3.xml  activity_chapter3_activity3_2.xml  activity_chapter3_activity3_3.xml  activity_chapter3_activity3_4.xml  activity_chapter3_activity3_new.xml  activity_chapter3_activity4.xml  activity_chapter3_activity4_believe.xml  activity_chapter3_activity4_breathe.xml  activity_chapter3_activity4_new.xml  activity_chapter3_activity4_stop.xml  activity_chapter3_activity4_summary.xml  activity_chapter3_activity5_1.xml  activity_chapter3_activity5_2.xml  activity_chapter3_activity5_summary.xml  (+64 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: BodyPartArray.xml  NotificationSettingArray.xml  SecureQuestionsArr.xml  SensationArray.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+177 files in other folders)
