<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="How to Use the App"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_heading_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="This app will help you discover the cause of your procrastination behaviors and manage it, using Acceptance and Commitment Therapy (ACT) skills. If you want to learn more about ACT, check the “About ACT” page.
"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="There is really one thing we want you to do: engage with the app on a regular basis until completing the content! So tell us how regularly you want to use the app.
"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <!--      QUESTION 1      -->
            <TextView
                android:id="@+id/question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="1. How frequently do you plan to use our app?"
                android:textSize="@dimen/text_size_main_small" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.320"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/btn1_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Daily"
                    android:textSize="@dimen/text_size_note"/>

                <RadioButton
                    android:id="@+id/btn1_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Once a week"
                    android:textSize="@dimen/text_size_note"/>

                <RadioButton
                    android:id="@+id/btn1_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. 2-3 times a week"
                    android:textSize="@dimen/text_size_note"/>
            </RadioGroup>


            <!--      QUESTION 2      -->
            <TextView
                android:id="@+id/question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/text_internal"
                android:text="2. How much time are you willing to commit to each visit on our app?"
                android:textSize="@dimen/text_size_main_small" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.320"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/btn2_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Less than 10 minutes"
                    android:textSize="@dimen/text_size_note"/>

                <RadioButton
                    android:id="@+id/btn2_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Less than 20 minutes"
                    android:textSize="@dimen/text_size_note"/>

                <RadioButton
                    android:id="@+id/btn2_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Less than 30 minutes"
                    android:textSize="@dimen/text_size_note"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/text_internal"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="Based on your responses,  we have enabled notifications to keep you on track of your study plan. You can change your notification preferences by:
"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="1. Open [Clearmind] App on your device
                \n2. Navigate to “Settings” -> “Notifications”
                \n3. Enable or disable notifications according to your preferences.
"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_note" />


            <Button
                android:id="@+id/button_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                app:backgroundTint="#5FA12E" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                app:backgroundTint="#5FA12E" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:backgroundTint="#5FA12E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>