<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="\n \nChapter3: Practice breath meditation"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Welcome to The 20 Breath Meditation tutorial. The 20 Breath Meditation is a concentration exercise that helps you bring awareness to one thing and keep it there. If your mind starts to wander, don't worry; we’ll show you how to guide it back to the object of concentration, which, in this exercise, is your breath and counting."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18dp" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:id="@+id/webView"
                android:layout_margin="20dp"
                android:padding="10dp"
                tools:ignore="WebViewLayout" />


<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="20dp">-->

<!--                <VideoView-->
<!--                    android:id="@+id/videoview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="500dp"/>-->

<!--            </FrameLayout>-->

<!--            <VideoView-->
<!--                android:id="@+id/videoview"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="500dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <VideoView-->
<!--                android:id="@+id/idVideoView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/textView3"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingLeft="20dp"-->
            <!--                android:paddingRight="20dp"-->
            <!--                android:paddingBottom="20dp"-->
            <!--                android:text="Please enter the emotion that you are experiencing most strongly:-->
            <!--"-->
            <!--                android:textAlignment="textStart"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="18dp" />-->

            <TextView
                android:id="@+id/transcript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_hints"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Can’t play the video?"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Gradually increase the duration of your practice in small steps. You might consider using a timer to help you track the time. Keep the duration comfortable and manageable, so that you feel a sense of accomplishment rather than frustration if you find it challenging to complete it at first. "
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18dp" />


            <Button
                android:id="@+id/button_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                app:backgroundTint="#5FA12E" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                app:backgroundTint="#5FA12E"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:backgroundTint="#5FA12E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>