<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="\n \nChapter1: Time Management Settings"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="To help you use our application, please answer the following questions.
"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18dp" />

            <!--      QUESTION 1      -->
            <TextView
                android:id="@+id/question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="1. How frequently do you plan to use our app?"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.320"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/btn1_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Daily" />

                <RadioButton
                    android:id="@+id/btn1_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Once a week" />

                <RadioButton
                    android:id="@+id/btn1_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. 2-3 times a week" />
            </RadioGroup>


            <!--      QUESTION 2      -->
            <TextView
                android:id="@+id/question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="2. How much time are you willing to commit to each visit on our app?"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.320"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/btn2_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Less than 10 minutes" />

                <RadioButton
                    android:id="@+id/btn2_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Less than 20 minutes" />

                <RadioButton
                    android:id="@+id/btn2_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Less than 30 minutes" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Based on your responses, we will enable notifications to keep you on track of your study plan. If you did not chose any options,the default setting will be a daily notification. You can always change your notification preferences by:
                \n\n1. Open [Clearmind] App on your device
                \n2. Navigate to “Settings” -> “Notifications”
                \n3. Enable or disable notifications according to your preferences.
"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18dp" />


            <Button
                android:id="@+id/button_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                app:backgroundTint="#5FA12E" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                app:backgroundTint="#5FA12E" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:backgroundTint="#5FA12E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>