<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:background="@drawable/rounded_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Distortion name"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="#000000" />

        </LinearLayout>

<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:id="@+id/image"-->
<!--            android:layout_marginBottom="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Distortion name"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#000000"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.05" />-->

        <TextView
            android:id="@+id/textView_intro"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:text="Intro"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/textView_example"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:text="Example"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Have you ever experienced this type of mental filtering?"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />


        <Button
            android:id="@+id/button_yes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>

        <Button
            android:id="@+id/button_no"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"/>

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>

<!--        <Button-->
<!--            android:id="@+id/button_next"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Next"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.7"/>-->


    </LinearLayout>

</LinearLayout>