<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Discover the Reasons for Procrastination"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_heading_small" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="Take a moment to reflect on why you might put off certain tasks. You can enter your responses below. Be as specific as possible."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

<!--            <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lack of Motivation"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fear of Failure"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox2"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfectionism"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox3"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Difficulty"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox4"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poor Time Management"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox5"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lack of Clear Goals"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox6"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distractions"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox7"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low Self-Discipline"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox8"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overwhelm"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox9"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delayed Gratification"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox10"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decision Paralysis"
                    android:textSize="@dimen/text_size_main_small"
                    android:id="@+id/checkbox11"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="@dimen/text_size_main_small"
                        android:paddingRight="10dp"
                        android:id="@+id/checkbox12"/>

                    <EditText
                        android:id="@+id/input2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:hint="Input here"
                        android:textSize="@dimen/text_size_main_small"
                        android:background="#FFFFFF"
                        tools:ignore="ExtraText" />


                </LinearLayout>
<!--                <CheckBox-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Other"-->
<!--                    android:id="@+id/checkbox12"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button_submit"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Submit"-->
<!--                    app:backgroundTint="#5FA12E" />-->

            </LinearLayout>

            <!--            <EditText-->
<!--                android:id="@+id/input1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:cursorVisible="true"-->
<!--                android:ems="10"-->
<!--                android:hint="Input here"-->
<!--                android:padding="20dp"-->
<!--                android:background="#FFFFFF"-->
<!--                tools:ignore="ExtraText" />-->

            <Button
                android:id="@+id/button_submit"
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Submit"
                app:backgroundTint="#5FA12E" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="Here are the top 5 common answers provided by other users, in case you are interested:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="@dimen/text_internal"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_small" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:srcCompat="@drawable/word_cloud" />

<!--            <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="20dp"-->
<!--                android:text=""-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18sp" />-->

            <Button
                android:id="@+id/button_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                app:backgroundTint="#5FA12E" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                app:backgroundTint="#5FA12E"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:backgroundTint="#5FA12E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>