<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-165dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Procrastination Tendencies Questions"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--      QUESTION 1      -->

            <TextView
                android:id="@+id/question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:text="1. Lynn always starts her physics homework the night before the deadline because the pressure helps her to focus. Which type of procrastination is it?"
                android:textSize="@dimen/text_size_main_small" />

            <TextView
                android:id="@+id/hint_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_hints"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="hints?"
                android:textColor="#388e3c"
                android:textSize="@dimen/text_size_main_small" />

            <!--            <Button-->
            <!--                android:id="@+id/button_hint1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:background="@drawable/shape_hints"-->
            <!--                android:text="hint?"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#388e3c"-->
            <!--                android:textSize="16dp" />-->

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.320"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/btn1_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Arousal"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size_note"/>

                <RadioButton
                    android:id="@+id/btn1_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Avoidant"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size_note" />

                <RadioButton
                    android:id="@+id/btn1_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Decisional"
                    android:textSize="@dimen/text_size_note" />
            </RadioGroup>

            <TextView
                android:id="@+id/question1_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_small" />

            <!--      QUESTION 2      -->
            <TextView
                android:id="@+id/question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:text="2. Tommy always procrastinates on his English essay because he thinks the class is super boring. Which type of procrastination is it?"
                android:textSize="@dimen/text_size_main_small" />

            <TextView
                android:id="@+id/hint_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_hints"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="hints?"
                android:textColor="#388e3c"
                android:textSize="@dimen/text_size_main_small" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.320"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/btn2_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Arousal"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size_note" />

                <RadioButton
                    android:id="@+id/btn2_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Avoidant"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size_note" />

                <RadioButton
                    android:id="@+id/btn2_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Decisional"
                    android:textSize="@dimen/text_size_note" />
            </RadioGroup>

            <TextView
                android:id="@+id/question2_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_small" />

            <!--      QUESTION 3      -->
            <TextView
                android:id="@+id/question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:text="3. Anna has been sick for a while. She puts off seeking medical advice from doctors because of her anxiety about potential diagnoses. Which type of procrastination is it?"
                android:textSize="@dimen/text_size_main_small" />

            <TextView
                android:id="@+id/hint_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_hints"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="hints?"
                android:textColor="#388e3c"
                android:textSize="@dimen/text_size_main_small" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.320"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/btn3_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Arousal"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size_note" />

                <RadioButton
                    android:id="@+id/btn3_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Avoidant"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size_note" />

                <RadioButton
                    android:id="@+id/btn3_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Decisional"
                    android:textSize="@dimen/text_size_note" />
            </RadioGroup>

            <TextView
                android:id="@+id/question3_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_small" />


            <!--      QUESTION 4      -->
            <TextView
                android:id="@+id/question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:text="4. Vincent is a talented artist, and a local gallery reached out to him to exhibit his artwork. Even though the gallery owner was impressed by his artwork and believed it would be well-received by the audience, he kept putting off submitting his work for the exhibition because of his fear of rejection and criticism by the public. Which type of procrastination is it?"
                android:textSize="@dimen/text_size_main_small" />

            <TextView
                android:id="@+id/hint_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_hints"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="hints?"
                android:textColor="#388e3c"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.320"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/btn4_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Arousal"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size_note" />

                <RadioButton
                    android:id="@+id/btn4_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Avoidant"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size_note" />

                <RadioButton
                    android:id="@+id/btn4_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Decisional"
                    android:textSize="@dimen/text_size_note" />
            </RadioGroup>

            <TextView
                android:id="@+id/question4_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_small" />


            <!--      QUESTION 5      -->
            <TextView
                android:id="@+id/question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:text="5. John postponed declaring his college major because he enjoys learning about different subjects and wanting to explore more in different fields. Which type of procrastination is it?"
                android:textSize="@dimen/text_size_main_small" />

            <TextView
                android:id="@+id/hint_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_hints"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="hints?"
                android:textColor="#388e3c"
                android:textSize="@dimen/text_size_main_small" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.320"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/btn5_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Arousal"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size_note" />

                <RadioButton
                    android:id="@+id/btn5_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Avoidant"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size_note" />

                <RadioButton
                    android:id="@+id/btn5_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Decisional"
                    android:textSize="@dimen/text_size_note" />
            </RadioGroup>

            <TextView
                android:id="@+id/question5_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_small" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="Now that you have a pretty good understanding about types of procrastination, let’s think about which one resonates with your own tendencies and style."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />


            <Button
                android:id="@+id/button_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                app:backgroundTint="#5FA12E" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                app:backgroundTint="#5FA12E" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:backgroundTint="#5FA12E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

<!--    <ImageButton-->
<!--        android:id="@+id/button_home"-->
<!--        android:layout_width="32dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:src="@drawable/button_back_4"-->
<!--        android:paddingTop="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>