<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_general"
    android:id="@+id/activity_chapter2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Part 2: Understanding"
        android:background="#5FA12E"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_heading_small"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>


    <ImageButton
        android:id="@+id/button_back_learn_page"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:layout_marginTop="24dp"

        android:src="@drawable/expand_left_2"
        android:contentDescription="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf = "@id/textView3"
            android:layout_margin="30dp">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@drawable/icon_opening"
                android:drawablePadding="8dp"
                android:text="Opening"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@drawable/icon_practice"
                android:drawablePadding="8dp"
                android:text="Your Challenging Emotions"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.258"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@drawable/icon_text"
                android:drawablePadding="8dp"
                android:text="Passengers On The Bus"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.364"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@drawable/icon_practice"
                android:drawablePadding="8dp"
                android:text="Example of Driving the bus"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45"
                tools:ignore="MissingConstraints" />

<!--            <Button-->
<!--                android:id="@+id/button5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@null"-->
<!--                android:drawableLeft="@drawable/icon_text"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:text="Identify your passengers"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.409"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.55"-->
<!--                tools:ignore="MissingConstraints" />-->

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@drawable/icon_diagram"
                android:drawablePadding="8dp"
                android:text="Identify your passengers"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.234"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@drawable/icon_practice"
                android:drawablePadding="8dp"
                android:text="Willingness to Carry On"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@drawable/icon_summary"
                android:drawablePadding="8dp"
                android:text="Summary"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/finish_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>