<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/banner_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin" >

            <!--      QUESTION 1      -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/text_internal"
                android:text="In this part, we practiced some positive cognitive strategies, such as breath meditation and Relaxing Breathing (4-7-8) Exercise, which can be particularly helpful for those of us who tend to procrastinate. These techniques can assist in making progress toward our goals even when those challenging emotions arise.
"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="We also discussed ten common cognitive distortions causing distorted perceptions, negative emotions, and unhealthy mindsets. You can try out the techniques we recommended to change thinking patterns and adopt more positive mindsets.
"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="Following questions will help you reflect on this part:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />


            <TextView
                android:id="@+id/question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_main_small"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="1. Did you find specific strategies or techniques in this chapter helpful for combating procrastination? If yes, outline these strategies and explain how you plan to incorporate them into your future practices to improve your procrastination habits.
" />

            <EditText
                android:id="@+id/input1"
                style="@style/CustomEditTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="Input your answer for question1"
                android:padding="10dp"
                tools:ignore="ExtraText" />

            <!--      QUESTION 2      -->
            <TextView
                android:id="@+id/question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_main_small"
                android:layout_marginVertical="@dimen/text_internal"
                android:text="2. What are some small actions you can take to manage any cognitive distortion(s) you have, in order to pursue your value/goal?" />

            <EditText
                android:id="@+id/input2"
                style="@style/CustomEditTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="Input your answer for question2"
                android:padding="10dp"
                tools:ignore="ExtraText" />

            <!--      QUESTION 3      -->
            <!--            <TextView-->
            <!--                android:id="@+id/question_3"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="16dp"-->
            <!--                android:padding="20dp"-->
            <!--                android:text="3. Have you gained any new insights from this chapter that you would like to incorporate into your approaches to managing procrastination?" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/input3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:cursorVisible="true"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Input your answer for question3"-->
            <!--                android:padding="20dp"-->
            <!--                android:background="#FFFFFF"-->
            <!--                tools:ignore="ExtraText" />-->

            <!--      QUESTION 3      -->
            <TextView
                android:id="@+id/question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_main_small"
                android:layout_marginVertical="@dimen/text_internal"
                android:text="3. Rate the effectiveness of this part in managing your procrastination tendencies on a scale of 1 to 5, where 1 represents “not effective at all” and 5 represents “extremely effective.”" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                android:gravity="center"
                android:layout_marginBottom="@dimen/text_internal">

                <RadioButton
                    android:id="@+id/radiobtn_1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/radiobtn_2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/radiobtn_3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="3" />
                <RadioButton
                    android:id="@+id/radiobtn_4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="4" />
                <RadioButton
                    android:id="@+id/radiobtn_5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="5" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <Button
                    android:id="@+id/button_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/baseline_keyboard_double_arrow_left_24"
                    app:backgroundTint="#54B363" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/baseline_keyboard_double_arrow_right_24"
                    app:backgroundTint="#54B363" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54B363"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_home_24"
            android:contentDescription="Home button" />

        <TextView
            android:id="@+id/banner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Part 3 Summary"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_format_list_bulleted_24"
            android:contentDescription="Navigation button" />

    </LinearLayout>

    <include layout="@layout/navigation_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>