<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/banner_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/text_internal"
                android:text="Mindfulness is more than just sitting still to meditate. You can practice mindfulness in any activity you do: as long as you perform the activity with a full, present engagement, the activity becomes a meditation session."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="During the walk you can: \nBreathe in and start to walk slowly, focusing closely on the bottom of your feet. Each step offers an opportunity to reconnect with both yourself and the earth. As you walk, be mindful of every breath you take and count your steps as you inhale and exhale. Allow your breathing to flow naturally without trying to control it. Maintain your focus on the pace of your breathing and your steps. Remember, the key is counting."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="You can choose one habitual task you perform every day. Here are some daily tasks people commonly practice on. Feel free to explore your own too!"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />


<!--            <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/text_internal"-->
<!--                android:text="Walking: Breathe in and start to walk slowly, focusing closely on the bottom of your feet. Each step offers an opportunity to reconnect with both yourself and the earth. As you walk, be mindful of every breath you take and count your steps as you inhale and exhale. Allow your breathing to flow naturally without trying to control it. Maintain your focus on the pace of your breathing and your steps. Remember, the key is counting."-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="@dimen/text_size_main_large" />-->

            <LinearLayout
                android:id="@+id/wash_dishes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image"
                        android:src="@drawable/icon_wash"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Wash the Dishes"
                        android:textSize="@dimen/text_size_main_large"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wash_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Feel the water's temperature and texture on your hands, hear the dishes clinking, and notice how you move while scrubbing and rinsing. Allow yourself to enjoy making the dishes clean again. If your mind starts to wander, it's completely fine. Just acknowledge it and gently guide your focus back to washing. Focus all your attention on what you're doing."
                    android:textColor="#000000"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image_workout"
                        android:src="@drawable/icon_workout"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/name_workout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Workout"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/workout_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Pay attention to your body's sensations—observe your muscles, movement speed, breathing, and any tension or resistance. Feel the stretch and intensity. Simply notice your emotions without judgment. Do you feel accomplished? Are you being too harsh on yourself, or comparing your body shape with others?"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small"
                    android:visibility="gone"/>

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/textView5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/text_internal"-->
<!--                android:text="Wash the Dishes: Feel the water's temperature and texture on your hands, hear the dishes clinking, and notice how you move while scrubbing and rinsing. Allow yourself to enjoy making the dishes clean again. If your mind starts to wander, it's completely fine. Just acknowledge it and gently guide your focus back to washing. Focus all your attention on what you're doing."-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="@dimen/text_size_main_large" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/text_internal"-->
<!--                android:text="Workout: Pay attention to your body's sensations—observe your muscles, movement speed, breathing, and any tension or resistance. Feel the stretch and intensity. Simply notice your emotions without judgment. Do you feel accomplished? Are you being too harsh on yourself, or comparing your body shape with others?"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="@dimen/text_size_main_large" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <Button
                    android:id="@+id/button_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/baseline_keyboard_double_arrow_left_24"
                    app:backgroundTint="#54B363" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/baseline_keyboard_double_arrow_right_24"
                    app:backgroundTint="#54B363" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54B363"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_home_24"
            android:contentDescription="Home button" />

        <TextView
            android:id="@+id/banner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="3. Mindful Daily Tasks"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_format_list_bulleted_24"
            android:contentDescription="Navigation button" />

    </LinearLayout>

    <include layout="@layout/navigation_drawer" />
</androidx.constraintlayout.widget.ConstraintLayout>