<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin" >


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Chapter3: Practice stop breathe believe"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_heading_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/flow" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/text_internal"
                android:text="Now that we've covered the basics of the Stop Breathe Believe practice, let's connect these activities to the reason why we do them.
                \n\nStop:
This exercise is designed to help you redirect your attention to the thoughts in your mind. By becoming more aware of the thoughts in your mind and allowing those feelings to run through your mind without judgment, you are ready to move on to the next step: Breath.
                \n\nBreathe:
This exercise is designed to help you direct your awareness to your breath's natural rhythm and allow it to flow in and out. It also helps your muscles to relax and address any discomfort or tension you may be experiencing.
                \n\nBelief:
You can use your belief statement like a lighthouse during tough times. You can also connect your belief statement with your breathing, making it a part of your new, positive mindset with each breath. For instance, when you breathe in, think, “I am not defined by my challenges,” and when you breathe out, think, “I am learning new ways to improve.”
            "
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />


            <Button
                android:id="@+id/button_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                app:backgroundTint="#5FA12E" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                app:backgroundTint="#5FA12E"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:backgroundTint="#5FA12E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>