<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/banner_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/text_internal"
                android:text="Welcome to The 20 Breath Meditation tutorial. The 20 Breath Meditation is a concentration exercise that helps you bring awareness to one thing and keep it there. If your mind starts to wander, don't worry; we’ll show you how to guide it back to the object of concentration, which, in this exercise, is your breath and counting."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"
                android:layout_marginBottom="@dimen/text_internal"
                tools:ignore="WebViewLayout" />


<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="20dp">-->

<!--                <VideoView-->
<!--                    android:id="@+id/videoview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="500dp"/>-->

<!--            </FrameLayout>-->

<!--            <VideoView-->
<!--                android:id="@+id/videoview"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="500dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <VideoView-->
<!--                android:id="@+id/idVideoView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/textView3"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingLeft="20dp"-->
            <!--                android:paddingRight="20dp"-->
            <!--                android:paddingBottom="20dp"-->
            <!--                android:text="Please enter the emotion that you are experiencing most strongly:-->
            <!--"-->
            <!--                android:textAlignment="textStart"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="18dp" />-->

            <TextView
                android:id="@+id/transcript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_hints"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="Can’t play the video?"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_small" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="Let's bring your attention to your breath. Without changing how you breathe,
Gradually increase the duration of your practice in small steps. You might consider using a timer to help you track the time. Keep the duration comfortable and manageable, so that you feel a sense of accomplishment rather than frustration if you find it challenging to complete it at first.
"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

<!--            <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/text_internal"-->
<!--                android:text="Gradually increase the duration of your practice in small steps. You might consider using a timer to help you track the time. Keep the duration comfortable and manageable, so that you feel a sense of accomplishment rather than frustration if you find it challenging to complete it at first. "-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="@dimen/text_size_main_large" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <Button
                    android:id="@+id/button_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/baseline_keyboard_double_arrow_left_24"
                    app:backgroundTint="#54B363" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/baseline_keyboard_double_arrow_right_24"
                    app:backgroundTint="#54B363" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54B363"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_home_24"
            android:contentDescription="Home button" />

        <TextView
            android:id="@+id/banner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="1. The 20 Breath Meditation"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_format_list_bulleted_24"
            android:contentDescription="Navigation button" />

    </LinearLayout>

    <include layout="@layout/navigation_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>