<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="\n \nChapter3: Summary of cognitive distortions"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Here are the cognitive distortions that you selected. (Provide a list and hint to pop up the entire message.) Once you start realizing that you are experiencing these thinking distortions, it’s important to take action to change the ways you think. To change these cognitive distortions that you selected, we recommend that: (provide a list of solutions corresponding to the selected distortions.)"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/distortion_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_hints">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/image"
                    android:src="@drawable/distortion_mental_filtering_1"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="distortion_0"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distortion_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_hints">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/distortion_question"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="distortion_1"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distortion_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_hints">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/distortion_question"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="distortion_2"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distortion_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_hints">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/distortion_question"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="distortion_3"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="#000000" />

            </LinearLayout>

            <Button
                android:id="@+id/button_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                app:backgroundTint="#5FA12E" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                app:backgroundTint="#5FA12E"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:backgroundTint="#5FA12E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>