<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin" >


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Chapter3: Summary of cognitive distortions"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_heading_small" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/text_internal"
                android:text="Once you start realizing that you are experiencing these thinking distortions, it’s important to take action to change the ways you think. To change these cognitive distortions that you selected, we recommend that:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <LinearLayout
                android:id="@+id/distortion_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image"
                        android:src="@drawable/distortion_mental_filtering_1"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Mental Filtering"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solution_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Journaling can be a valuable method to help overcome mental filtering. Keeping a diary or journal that involves writing down your thoughts and emotions about the events in your life will help redirect your attention away from the negatives and actively seek out the neutral or positive aspects of a situation."
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distortion_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/distortion_question"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="All-or-nothing thinking"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solution_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="To overcome All-or-nothing thinking, it's essential to understand that success and progress are not binary, all-or-nothing concepts. You need to acknowledge and address this type of thinking, and by substituting self-defeating thoughts, you can become more aware of your strengths and focus more on your progress instead of outcomes."
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distortion_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/distortion_question"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Overgeneralization"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solution_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="To counter overgeneralization, it's helpful to use more realistic language with a positive tone. Instead of saying, “I always do that!” you can say something like, “That happens occasionally, but I'm committed to improving in the future.”"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distortion_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/distortion_question"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Discounting the positive"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solution_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="To conquer this cognitive distortion, try changing how you explain events. Instead of dismissing positive results as luck, pay more attention to how your strengths, abilities, and hard work played a role in achieving them."
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distortion_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/distortion_question"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Jumping to Conclusions"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solution_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="To conquer this cognitive distortion, you can follow the following steps: \n\n1. Check the facts: Gather as much information as possible before making judgments or decisions. \n2. Challenge your thoughts: Actively question your assumptions and explore alternative explanations. \n3. Communication: Instead of assuming what others think, communicate your concerns and seek direct answers to avoid confusion or misunderstanding. \n4. Try an alternative viewpoint: View the situation from an outsider's standpoint, considering the information needed for a more accurate understanding."
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/distortion_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/distortion_question"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Magnification"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solution_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="To overcome magnification, you can work on recognizing these exaggerated thoughts and deliberately replacing them with more constructive and positive thinking patterns."
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/distortion_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/distortion_question"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Emotional Reasoning"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solution_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="To overcome Emotional Reasoning: \n1) Acknowledge the feeling, 2) call out it's emotional reasoning, and 3) find evidence of Lisa parking just fine."
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distortion_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/distortion_question"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="“Should” Statements"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solution_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="One way to combat this cognitive distortion is to concentrate on cultivating self-compassion. Swap those unrealistic thoughts with more practical ones and focus on embracing yourself for who you truly are, not who you believe you should be."
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/distortion_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/distortion_question"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Labeling"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solution_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="To overcome labeling, challenge the validity of your assumptions. Find evidence contradicting your negative thinking, and remember the distinction between personal opinions and objective facts."
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/distortion_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_hints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/distortion_question"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Personalization and Blame"
                        android:textSize="@dimen/text_size_main_large"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solution_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="To combat personalization and blame, explore additional factors that could have influenced your situation. Instead of placing all the blame on yourself, consider external circumstances or the actions of others that might have also played a part."
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_main_small" />

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="20dp"-->
<!--                android:text="Once you start realizing that you are experiencing these thinking distortions, it’s important to take action to change the ways you think. To change these cognitive distortions that you selected, we recommend that:"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18dp" />-->

            <Button
                android:id="@+id/button_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                app:backgroundTint="#5FA12E" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                app:backgroundTint="#5FA12E"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:backgroundTint="#5FA12E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>