<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="\n \nChapter1: \nSummary and Introduction of ACT"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="In the following chapters, we will practice Acceptance and Commitment Therapy (ACT) skills to help you overcome the urge to procrastinate. Acceptance and Commitment Therapy is an action-oriented approach that helps individuals to overcome psychological barriers.
                \n\nAcceptance and commitment therapy (ACT) is an action-oriented approach to psychotherapy that stems from traditional behavior therapy and cognitive behavioral therapy. Clients learn to stop avoiding, denying, and struggling with their inner emotions and, instead, accept that these deeper feelings are appropriate responses to certain situations that should not prevent them from moving forward in their lives. With this understanding, clients begin to accept their hardships and commit to making necessary changes in their behavior, regardless of what is going on in their lives and how they feel about it.
                \n\nPsychologist Steven C. Hayes, a professor at the University of Nevada, developed ACT during the 1980s. His inspiration came from personal experiences, notably his struggles with panic attacks. This motivated him to confront and embrace himself, vowing not to evade his emotions or experiences any longer.
"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                app:backgroundTint="#5FA12E" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                app:backgroundTint="#5FA12E"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:backgroundTint="#5FA12E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>