<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_general">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Combined Layout -->
            <LinearLayout
                android:id="@+id/combinedLayoutSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/design_photoroom" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ClearMind"
                    android:textColor="#007F5F"
                    android:textSize="28sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/hintLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fab_margin"
                android:gravity="center"
                android:paddingHorizontal="@dimen/fab_margin"
                android:paddingBottom="5dp"
                android:text="Create Account"
                android:textColor="#007F5F"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- Horizontal LinearLayout for Progress Bar and Text -->
            <LinearLayout
                android:id="@+id/barToolTip"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ProgressBar
                    android:id="@+id/determinateBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:indeterminateTint="#C4E7B3"
                    android:progress="100"
                    android:progressTint="#54B263" />

                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="4/4"
                    android:textColor="#007F5F"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barToolTip">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have you practiced any mental health therapy techniques (like ACT or CBBT) in the past? If yes, please provide some details."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#007F5F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RadioGroup
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="50dp"
                    android:gravity="center"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:id="@+id/btn_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#54B263"
                        android:textColor="#106A47"
                        android:text="yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/btn_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#54B263"
                        android:textColor="#106A47"
                        android:text="no"
                        android:textSize="20sp" />
                </RadioGroup>


                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:text="What are you expected to learn from this app?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#007F5F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answer1" />

                <EditText
                    android:id="@+id/answer4"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Answer"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/entry_button"
                style="@style/RoundedButtonStyle"
                android:layout_width="331dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:text="Next"
                app:layout_constraintTop_toBottomOf="@id/user_info" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>