<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:background="@drawable/rounded_bg" >


<!--        <TextView-->
<!--            android:id="@+id/textView_intro"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Date:"-->
<!--            android:textSize="18dp"-->
<!--            android:gravity="left"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textColor="#000000"-->
<!--            />-->

        <!--        <EditText-->
        <!--            android:id="@+id/input1"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="36dp"-->
        <!--            android:cursorVisible="true"-->
        <!--            android:hint="current date"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:paddingHorizontal="10dp"-->
        <!--            android:background="#FFFFFF"-->
        <!--            tools:ignore="ExtraText" />-->



        <TextView
            android:id="@+id/textView_intro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="1 = Very seldom or not true of me; \n5 = Very often true or true of me"
            android:textSize="@dimen/text_size_note"
            android:gravity="left"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textView_example"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="1. I put my daily goal off so long that my well-being or efficiency unnecessarily suffers"
            android:textSize="@dimen/text_size_main_small"
            android:gravity="left"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="1" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="2" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="3" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="4" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="5" />
            </RadioGroup>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="2. I get to my daily goal before attending to lesser tasks"
            android:textSize="@dimen/text_size_main_small"
            android:gravity="left"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="1" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="2" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="3" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="4" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="5" />
            </RadioGroup>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="3. My life would be better if I worked on my daily goal earlier"
            android:textSize="@dimen/text_size_main_small"
            android:gravity="left"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="1" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="2" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="3" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="4" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="5" />
            </RadioGroup>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="4. When I should be working on my daily goal, I will do another"
            android:textSize="@dimen/text_size_main_small"
            android:gravity="left"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="1" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="2" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="3" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="4" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="5" />
            </RadioGroup>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="5. At the end of the day, I know I could have spent the time better"
                android:textSize="@dimen/text_size_main_small"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                tools:ignore="MissingConstraints">

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="1" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="2" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="3" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="4" />

                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:text="5" />
            </RadioGroup>

        <!--        <TextView-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Do you have any daily goal for today?"-->
        <!--            android:textSize="18dp"-->
        <!--            android:gravity="left"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:textColor="#000000"-->
        <!--            />-->

        <!--        <EditText-->
        <!--            android:id="@+id/input2"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="36dp"-->
        <!--            android:cursorVisible="true"-->
        <!--            android:hint="My feeling is..."-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:paddingHorizontal="10dp"-->
        <!--            android:background="#FFFFFF"-->
        <!--            tools:ignore="ExtraText" />-->


        <!--        <LinearLayout-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:gravity="center">-->

        <!--            <Button-->
        <!--                android:id="@+id/button_yes"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Yes"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:layout_marginRight="50dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.7"/>-->

        <!--            <Button-->
        <!--                android:id="@+id/button_no"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="No"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:layout_marginLeft="50dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.9"/>-->

        <!--        </LinearLayout>-->


        <Button
            android:id="@+id/button_confirm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>

    </LinearLayout>

</LinearLayout>