<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button_home"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/baseline_home_24"
        android:background="@android:color/transparent" />
</merge>