<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#FFFFFF"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part 1: Discovery"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:gravity="left"
                tools:ignore="RtlHardcoded" />

            <include
                android:id="@+id/opening1"
                layout="@layout/nav_subtitle"/>

            <include
                android:id="@+id/activity1_0"
                layout="@layout/nav_subtitle"/>

            <include
                android:id="@+id/activity1_1"
                layout="@layout/nav_subtitle"/>

            <include
                android:id="@+id/activity1_2"
                layout="@layout/nav_subtitle"/>

            <include
                android:id="@+id/activity1_3"
                layout="@layout/nav_subtitle"/>

            <include
                android:id="@+id/activity1_4"
                layout="@layout/nav_subtitle"/>

            <include
                android:id="@+id/activity1_5"
                layout="@layout/nav_subtitle"/>

            <!-- 第二章 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part 2: Understanding"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:gravity="left"
                tools:ignore="RtlHardcoded" />

            <include
                android:id="@+id/opening2"
                layout="@layout/nav_subtitle"/>

            <include
                android:id="@+id/activity2_1"
                layout="@layout/nav_subtitle"/>

            <include
                android:id="@+id/activity2_2"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity2_3"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity2_4"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity2_5"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity2_6"
                layout="@layout/nav_subtitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part 3: Practice"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:gravity="left"
                tools:ignore="RtlHardcoded" />

            <include
                android:id="@+id/opening3"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity3_1"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity3_2"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity3_3"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity3_4"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity3_5"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity3_6"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity3_7"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity3_8"
                layout="@layout/nav_subtitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part 4: Determination"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:gravity="left"
                tools:ignore="RtlHardcoded" />

            <include
                android:id="@+id/opening4"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity4_1"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity4_2"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity4_3"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity4_4"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity4_5"
                layout="@layout/nav_subtitle" />

            <include
                android:id="@+id/activity4_6"
                layout="@layout/nav_subtitle" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/navigation_drawer"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_gravity="end"-->
<!--android:background="#6A9F2F"-->
<!--android:visibility="gone"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintBottom_toBottomOf="parent">-->

<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:ignore="UselessParent">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Part 1: Discovery"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="8dp"-->
<!--            android:background="#F1FED7"-->
<!--            android:gravity="left"-->
<!--            tools:ignore="RtlHardcoded" />-->

<!--        <include-->
<!--            android:id="@+id/opening1"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Opening" />-->

<!--        <include-->
<!--            android:id="@+id/activity1_1"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Discover Procrastination Reasons" />-->

<!--        <include-->
<!--            android:id="@+id/activity1_2"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Procrastination Tendencies" />-->

<!--        <include-->
<!--            android:id="@+id/activity1_3"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Tendencies Questions" />-->

<!--        <include-->
<!--            android:id="@+id/activity1_4"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="How to Use the App" />-->

<!--        <include-->
<!--            android:id="@+id/activity1_5"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Summary" />-->

<!--        &lt;!&ndash; 第二章 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Part 2: Understanding"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="8dp"-->
<!--            android:background="#F1FED7"-->
<!--            android:gravity="left"-->
<!--            tools:ignore="RtlHardcoded" />-->

<!--        <include-->
<!--            android:id="@+id/opening2"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Opening" />-->

<!--        <include-->
<!--            android:id="@+id/activity2_1"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Your Challenging Emotions" />-->

<!--        <include-->
<!--            android:id="@+id/activity2_2"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Passengers On The Bus" />-->

<!--        <include-->
<!--            android:id="@+id/activity2_3"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Example of Driving the bus" />-->

<!--        <include-->
<!--            android:id="@+id/activity2_4"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Identify your passengers" />-->

<!--        <include-->
<!--            android:id="@+id/activity2_5"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Willingness to Carry On" />-->

<!--        <include-->
<!--            android:id="@+id/activity2_6"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Summary" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Part 3: Practice"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="8dp"-->
<!--            android:background="#F1FED7"-->
<!--            android:gravity="left"-->
<!--            tools:ignore="RtlHardcoded" />-->

<!--        <include-->
<!--            android:id="@+id/opening3"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Opening" />-->

<!--        <include-->
<!--            android:id="@+id/activity3_1"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Label the Passengers on the Bus" />-->

<!--        <include-->
<!--            android:id="@+id/activity3_2"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Identify how it feels in your body" />-->

<!--        <include-->
<!--            android:id="@+id/activity3_3"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Learn How to Meditate" />-->

<!--        <include-->
<!--            android:id="@+id/activity3_4"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Make a Belief Statement" />-->

<!--        <include-->
<!--            android:id="@+id/activity3_5"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Be aware of cognitive distortions" />-->

<!--        <include-->
<!--            android:id="@+id/activity3_6"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Summary of cognitive distortions" />-->

<!--        <include-->
<!--            android:id="@+id/activity3_7"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Reflection on cognitive distortions" />-->

<!--        <include-->
<!--            android:id="@+id/activity3_8"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Summary" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Part 4: Determination"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="8dp"-->
<!--            android:background="#F1FED7"-->
<!--            android:gravity="left"-->
<!--            tools:ignore="RtlHardcoded" />-->

<!--        <include-->
<!--            android:id="@+id/opening4"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Opening" />-->

<!--        <include-->
<!--            android:id="@+id/activity4_1"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Introduce a New Framework" />-->

<!--        <include-->
<!--            android:id="@+id/activity4_2"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Commit to a new goal" />-->

<!--        <include-->
<!--            android:id="@+id/activity4_3"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Identify your passengers" />-->

<!--        <include-->
<!--            android:id="@+id/activity4_4"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Willingness to carry on" />-->

<!--        <include-->
<!--            android:id="@+id/activity4_5"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Willingness to Carry On" />-->

<!--        <include-->
<!--            android:id="@+id/activity4_6"-->
<!--            layout="@layout/nav_subtitle"-->
<!--            android:text="Summary" />-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->
<!--</FrameLayout>-->